<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
	</head>
	<body>		
		<h1>Login Page...</h1>
		
		<form name="login" th:action="@{/login}" method="POST" class="form-signin">
			<h2 class="form-signin-heading">Kérlek jelentkezz be</h2>
			<div id="err" th:if="${param.error}" class="alert alert-danger">Hibás felhasználói név és jelszó</div>
			<div th:if="${param.logout}" class="alert alert-success">Sikeresen kijelentkeztél</div>
			<label for="username" class="sr-only">Felhasználói név</label> 
			<input type="text" id="username" name="username" class="form-control" placeholder="Felhasználói név" required="true" /> 
			<label for="password" class="sr-only">Jelszó</label> 
			<input type="password" id="password" name="password" class="form-control" placeholder="Jelszó" required="true" />
			<div class="checkbox">
			<label> <input id="remember-me" name="remember-me" type="checkbox" /> Emlékezz rám</label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Bejelentkezés</button>
		</form>
		
		<form th:action="@{/login/facebook}" method="POST">
			<input type="hidden" name="scope" value="public_profile,email" />
			<div class="formInfo">
				<p>You aren't connected to Facebook yet. Click the button to connect this application with your Facebook account.</p>
			</div>
			<p><button type="submit">Login with Facebook</button></p>
		</form>
		
		<form th:action="@{/login/google}" method="POST">
			<input type="hidden" name="scope" value="public_profile,email" />
			<div class="formInfo">
				<p>You aren't connected to Google yet. Click the button to connect this application with your Facebook account.</p>
			</div>
			<p><button type="submit">Login with Google</button></p>
		</form>
		
		
	</body>
</html>